{
  "version": 2,
  "builds": [
    {
      "src": "Todo-List/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/todo-list/browser"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
